; add your app-specific configuration here - example:

upload_max_filesize=200M
post_max_size=200M
memory_limit=800M
max_execution_time=180
xdebug.default_enable=on
newrelic.logfile=/var/log/newrelic.log
display_errors=${DISPLAY_PHP_ERRORS}
error_reporting=E_ALL
html_errors=on
short_open_tag=on
