; add your app-specific configuration here - example:

upload_max_filesize=200M
post_max_size=200M
memory_limit=128M
max_execution_time=300
xdebug.default_enable=${XDEBUG_DEFAULT_ENABLE}
error_reporting=E_ALL
html_errors=on
display_errors=${DISPLAY_PHP_ERRORS}
short_open_tag=on
